serenity.project.name = Curso Automatizacion semillero ias
webdriver.driver=chrome
serenity.take.screenshots = FOR_EACH_ACTION
serenity.reports.show.step.details = true
serenity.timeout = 10000
webdriver.wait.for.timeout = 10000
webdriver.timeouts.implicitlywait = 10000
serenity.browser.maximized = true
webdriver.base.url = https://opensource-demo.orangehrmlive.com/index.php/auth/login